NC_001137.3	gmap-pasa_20200425190243	cDNA_match	138166	138461	87	+	.	ID=align_1;Target=CL1Contig3_YT 1 310 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	198050	202014	98	+	.	ID=align_3;Target=CL1Contig2_YT 1 3981 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	202702	203677	99	+	.	ID=align_3;Target=CL1Contig2_YT 3982 4957 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	226774	227139	91	-	.	ID=align_4;Target=CL1Contig6_YT 60 429 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	227887	227898	100	-	.	ID=align_4;Target=CL1Contig6_YT 48 59 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	85838	85909	100	-	.	ID=align_5;Target=CL1Contig6_YT 430 501 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	159267	159450	79	+	.	ID=align_8;Target=CL1Contig5_YT 56 247 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	160655	161334	72	+	.	ID=align_8;Target=CL1Contig5_YT 248 1044 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	160190	160626	89	+	.	ID=align_9;Target=CL1Contig5_YT 1045 1502 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	373911	375374	81	-	.	ID=align_14;Target=CL10Contig1_YT 561 2103 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	378121	378654	88	-	.	ID=align_14;Target=CL10Contig1_YT 1 560 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	375707	376656	96	-	.	ID=align_15;Target=CL10Contig1_YT 2104 3062 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	228866	229904	85	+	.	ID=align_18;Target=CL23Contig1_YT 1 1070 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	472610	473087	76	+	.	ID=align_19;Target=CL12Contig1_YT 1158 1612 -
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	475899	476281	94	+	.	ID=align_19;Target=CL12Contig1_YT 1613 2010 -
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	668349	670596	84	-	.	ID=align_20;Target=CL27Contig1_YT 1 2365 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	388494	389217	79	-	.	ID=align_22;Target=CL4Contig1_YT 1222 1997 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	390865	390916	90	-	.	ID=align_22;Target=CL4Contig1_YT 1169 1221 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	651029	653051	88	+	.	ID=align_24;Target=CL38Contig1_YT 1 2063 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	370259	370871	83	-	.	ID=align_26;Target=CL41Contig1_YT 20 675 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	371348	371366	100	-	.	ID=align_26;Target=CL41Contig1_YT 1 19 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	6378	7501	86	+	.	ID=align_27;Target=CL25Contig1_YT 1 1122 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	8339	8448	95	+	.	ID=align_28;Target=CL25Contig1_YT 1123 1233 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	351708	352390	86	+	.	ID=align_30;Target=CL43Contig1_YT 1 705 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	480711	480942	99	-	.	ID=align_31;Target=CL2Contig2_YT 1 232 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	202371	202376	100	+	.	ID=align_32;Target=CL2Contig2_YT 233 238 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	210307	210647	100	+	.	ID=align_32;Target=CL2Contig2_YT 239 579 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	452308	452867	79	+	.	ID=align_35;Target=CL29Contig1_YT 1 601 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	455171	456620	83	+	.	ID=align_35;Target=CL29Contig1_YT 602 2167 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	454170	454284	82	+	.	ID=align_36;Target=CL29Contig1_YT 2168 2291 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	456730	457089	75	+	.	ID=align_36;Target=CL29Contig1_YT 2292 2703 -
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	341201	341831	89	-	.	ID=align_37;Target=CL58Contig1_YT 1 642 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	440911	441154	82	-	.	ID=align_38;Target=CL48Contig1_YT 18 270 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	14418	14502	78	-	.	ID=align_39;Target=CL52Contig1_YT 1200 1295 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	15501	15803	79	-	.	ID=align_39;Target=CL52Contig1_YT 856 1199 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	493033	493087	88	-	.	ID=align_55;Target=CL87Contig2_YT 1163 1221 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	332150	332276	100	+	.	ID=align_57;Target=CL94Contig1_YT 791 917 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	230909	230959	88	+	.	ID=align_58;Target=CL108Contig1_YT 1 54 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	232063	233537	84	+	.	ID=align_58;Target=CL108Contig1_YT 55 1590 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	488883	489331	98	-	.	ID=align_62;Target=CL2Contig1_YT 1 449 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	712206	712549	100	+	.	ID=align_63;Target=CL2Contig1_YT 450 793 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	637462	637531	90	-	.	ID=align_64;Target=CL86Contig1_YT 2455 2528 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	640159	642499	85	-	.	ID=align_64;Target=CL86Contig1_YT 1 2454 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	638876	640097	91	-	.	ID=align_65;Target=CL86Contig1_YT 2529 3790 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	184428	184632	89	+	.	ID=align_67;Target=CL1Contig1_YT 1 209 -
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	196798	198400	94	+	.	ID=align_67;Target=CL1Contig1_YT 210 1826 -
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	647436	647659	96	+	.	ID=align_70;Target=CL204Contig1_YT 1 224 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	647958	648019	96	+	.	ID=align_70;Target=CL204Contig1_YT 225 287 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	608155	609570	88	-	.	ID=align_71;Target=CL149Contig1_YT 1 1433 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	607109	607774	90	-	.	ID=align_72;Target=CL149Contig1_YT 1694 2373 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	609540	609794	81	-	.	ID=align_72;Target=CL149Contig1_YT 1434 1693 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	267362	269596	88	-	.	ID=align_76;Target=CL232Contig1_YT 1 2307 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	598990	602286	86	+	.	ID=align_77;Target=CL173Contig1_YT 1 3357 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	244351	245636	89	+	.	ID=align_78;Target=CL268Contig1_YT 1 1325 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	397637	397852	80	+	.	ID=align_79;Target=CL258Contig1_YT 454 681 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	398965	399353	77	+	.	ID=align_79;Target=CL258Contig1_YT 682 1093 -
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	63638	64080	81	-	.	ID=align_80;Target=CL176Contig2_YT 8 488 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	62790	62975	78	-	.	ID=align_81;Target=CL176Contig2_YT 1254 1467 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	64153	64867	80	-	.	ID=align_81;Target=CL176Contig2_YT 489 1253 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	627828	627866	97	-	.	ID=align_83;Target=CL262Contig1_YT 605 643 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	630131	630720	95	-	.	ID=align_83;Target=CL262Contig1_YT 1 604 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	627962	630101	90	-	.	ID=align_84;Target=CL262Contig1_YT 644 2818 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	110971	111917	87	+	.	ID=align_85;Target=CL275Contig1_YT 7 983 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1026809	1028072	88	+	.	ID=align_88;Target=CL281Contig1_YT 1 1305 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	953937	954631	77	-	.	ID=align_91;Target=CL133Contig1_YT 1991 2734 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	956519	958501	97	-	.	ID=align_91;Target=CL133Contig1_YT 1 1990 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	610361	612052	85	+	.	ID=align_92;Target=CL301Contig1_YT 1 1731 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	350264	350578	90	+	.	ID=align_93;Target=CL309Contig1_YT 1 327 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	350240	350324	89	+	.	ID=align_94;Target=CL309Contig1_YT 328 411 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	350653	350674	100	+	.	ID=align_94;Target=CL309Contig1_YT 412 433 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	576205	576329	81	+	.	ID=align_96;Target=CL313Contig1_YT 1 132 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	576755	577220	82	+	.	ID=align_96;Target=CL313Contig1_YT 133 610 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	617495	617875	88	+	.	ID=align_97;Target=CL231Contig1_YT 1 395 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	620336	621672	80	+	.	ID=align_97;Target=CL231Contig1_YT 396 1837 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	619060	619715	81	+	.	ID=align_98;Target=CL231Contig1_YT 1838 2552 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	622283	622401	92	+	.	ID=align_98;Target=CL231Contig1_YT 2553 2673 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	629561	629567	100	+	.	ID=align_98;Target=CL231Contig1_YT 2674 2680 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	544518	548466	89	+	.	ID=align_99;Target=CL304Contig1_YT 1 4008 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	635025	636645	77	+	.	ID=align_100;Target=CL284Contig1_YT 16 1803 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	272830	273889	79	-	.	ID=align_102;Target=CL316Contig1_YT 59 1227 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	274919	274971	89	-	.	ID=align_102;Target=CL316Contig1_YT 4 58 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	227793	227827	91	-	.	ID=align_110;Target=CL397Contig1_YT 395 429 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	228112	228488	84	-	.	ID=align_110;Target=CL397Contig1_YT 1 394 -
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	771348	771613	74	+	.	ID=align_117;Target=CL148Contig1_YT 1350 1611 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	773393	775903	98	+	.	ID=align_117;Target=CL148Contig1_YT 1612 4115 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	493875	496938	88	+	.	ID=align_119;Target=CL448Contig1_YT 1 3130 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	149235	150279	85	-	.	ID=align_120;Target=CL443Contig1_YT 4 1096 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	150080	150322	85	-	.	ID=align_121;Target=CL443Contig1_YT 1097 1351 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	178986	181191	87	-	.	ID=align_122;Target=CL471Contig1_YT 1 2266 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	227336	229105	89	+	.	ID=align_124;Target=CL474Contig1_YT 1 1828 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	460569	462690	89	-	.	ID=align_125;Target=CL472Contig1_YT 7 2178 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	396355	397732	84	-	.	ID=align_129;Target=CL340Contig1_YT 599 2051 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	400478	400610	82	-	.	ID=align_129;Target=CL340Contig1_YT 455 598 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	395119	396165	86	-	.	ID=align_130;Target=CL340Contig1_YT 2291 3385 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	399105	399331	84	-	.	ID=align_130;Target=CL340Contig1_YT 2052 2290 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	424773	427016	96	-	.	ID=align_139;Target=CL777Contig1_YT 22 2277 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	429778	429797	100	-	.	ID=align_139;Target=CL777Contig1_YT 2 21 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	339423	340775	85	-	.	ID=align_140;Target=CL743Contig1_YT 1 1406 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1504315	1506857	87	-	.	ID=align_148;Target=CL953Contig1_YT 1 2614 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	6252	6899	87	-	.	ID=align_149;Target=CL941Contig1_YT 1 656 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	11835	11884	84	-	.	ID=align_150;Target=CL941Contig1_YT 657 704 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	129207	130784	85	+	.	ID=align_153;Target=CL1087Contig1_YT 23 1694 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	510799	511018	79	-	.	ID=align_154;Target=CL736Contig1_YT 1336 1566 -
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	512098	513383	86	-	.	ID=align_154;Target=CL736Contig1_YT 1 1335 -
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	511839	511898	93	-	.	ID=align_155;Target=CL736Contig1_YT 1567 1627 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	92659	93446	82	-	.	ID=align_156;Target=CL912Contig1_YT 26 830 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	95132	95151	100	-	.	ID=align_156;Target=CL912Contig1_YT 6 25 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	91289	92417	89	-	.	ID=align_157;Target=CL912Contig1_YT 1202 2348 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	92478	92610	56	-	.	ID=align_157;Target=CL912Contig1_YT 1005 1201 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	92989	93020	62	-	.	ID=align_157;Target=CL912Contig1_YT 973 1004 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	94184	94211	64	-	.	ID=align_157;Target=CL912Contig1_YT 947 972 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	94444	94533	67	-	.	ID=align_157;Target=CL912Contig1_YT 831 946 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	135538	137762	84	-	.	ID=align_158;Target=CL1262Contig1_YT 1 2297 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	830350	832290	87	+	.	ID=align_166;Target=CL1509Contig1_YT 1 2017 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	894222	894363	91	-	.	ID=align_167;Target=CL1268Contig1_YT 478 621 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	896015	896456	85	-	.	ID=align_167;Target=CL1268Contig1_YT 1 477 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	893871	893990	87	-	.	ID=align_168;Target=CL1268Contig1_YT 897 1021 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	895619	895880	84	-	.	ID=align_168;Target=CL1268Contig1_YT 622 896 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	205042	206487	86	+	.	ID=align_169;Target=CL1400Contig1_YT 1 1510 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	206572	206573	100	+	.	ID=align_169;Target=CL1400Contig1_YT 1511 1512 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	204273	204422	84	+	.	ID=align_170;Target=CL1400Contig1_YT 1513 1677 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	206635	207915	90	+	.	ID=align_170;Target=CL1400Contig1_YT 1678 2994 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	628525	629622	83	+	.	ID=align_171;Target=CL509Contig1_YT 1 1165 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	458727	462263	84	+	.	ID=align_172;Target=CL1526Contig1_YT 1 3736 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	99383	100524	80	-	.	ID=align_174;Target=CL1660Contig1_YT 1 1228 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	214955	215186	99	+	.	ID=align_178;Target=CL1695Contig1_YT 1 233 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	212026	212180	98	+	.	ID=align_179;Target=CL1695Contig1_YT 234 388 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	357361	362562	98	-	.	ID=align_180;Target=CL1Contig7_YT 208 5411 -
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	378259	378460	97	-	.	ID=align_180;Target=CL1Contig7_YT 5 207 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	216311	216664	70	-	.	ID=align_193;Target=CL1544Contig1_YT 719 1118 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	218073	218750	83	-	.	ID=align_193;Target=CL1544Contig1_YT 1 718 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	215813	216067	84	-	.	ID=align_194;Target=CL1544Contig1_YT 1449 1722 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	217393	217717	91	-	.	ID=align_194;Target=CL1544Contig1_YT 1119 1448 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	335357	335977	77	-	.	ID=align_197;Target=CL1688Contig1_YT 169 862 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	336835	336985	79	-	.	ID=align_197;Target=CL1688Contig1_YT 1 168 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	335863	336206	91	-	.	ID=align_198;Target=CL1688Contig1_YT 863 1209 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1160847	1160984	79	-	.	ID=align_268;Target=CL1316Contig1_YT 691 821 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1162607	1162783	82	-	.	ID=align_268;Target=CL1316Contig1_YT 503 690 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1164498	1164968	83	-	.	ID=align_268;Target=CL1316Contig1_YT 1 502 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1159671	1160088	83	-	.	ID=align_269;Target=CL1316Contig1_YT 1682 2100 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1161758	1162521	79	-	.	ID=align_269;Target=CL1316Contig1_YT 822 1681 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	575044	578492	88	+	.	ID=align_321;Target=CL1549Contig1_YT 1 3528 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	381880	383399	98	-	.	ID=align_407;Target=Unigene223_YT 130 1650 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	383953	384081	92	-	.	ID=align_407;Target=Unigene223_YT 1 129 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	383907	383951	82	-	.	ID=align_431;Target=Unigene224_YT 1262 1301 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	384253	384347	63	-	.	ID=align_431;Target=Unigene224_YT 1130 1261 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	384475	384493	89	-	.	ID=align_431;Target=Unigene224_YT 1111 1129 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	384598	384862	97	-	.	ID=align_431;Target=Unigene224_YT 846 1110 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	385025	385872	99	-	.	ID=align_431;Target=Unigene224_YT 1 845 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	538709	539148	88	-	.	ID=align_497;Target=Unigene320_YT 1 392 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	525315	527312	91	+	.	ID=align_500;Target=Unigene317_YT 1 2000 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	531189	531282	84	+	.	ID=align_500;Target=Unigene317_YT 2001 2099 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	544535	544687	96	+	.	ID=align_508;Target=Unigene326_YT 1 152 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	544808	545718	98	+	.	ID=align_508;Target=Unigene326_YT 153 1066 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	523074	524807	87	-	.	ID=align_512;Target=Unigene314_YT 10 1760 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	527448	528483	91	-	.	ID=align_558;Target=Unigene318_YT 2474 3509 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	536254	538726	91	-	.	ID=align_558;Target=Unigene318_YT 1 2473 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	531197	531332	91	-	.	ID=align_559;Target=Unigene318_YT 3510 3650 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	601288	602138	99	+	.	ID=align_573;Target=Unigene366_YT 780 1630 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	699736	701138	99	+	.	ID=align_600;Target=Unigene418_YT 1 1403 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	701151	701759	97	+	.	ID=align_600;Target=Unigene418_YT 1404 2008 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	757879	757940	98	+	.	ID=align_633;Target=Unigene445_YT 1 62 -
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	759691	764272	99	+	.	ID=align_633;Target=Unigene445_YT 63 4645 -
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	950503	952559	99	+	.	ID=align_720;Target=Unigene537_YT 1 2058 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	957063	957071	100	+	.	ID=align_720;Target=Unigene537_YT 2059 2067 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	803203	803709	89	-	.	ID=align_756;Target=Unigene558_YT 16 524 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	755266	757449	99	+	.	ID=align_772;Target=Unigene444_YT 1 2183 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	757854	758004	98	+	.	ID=align_772;Target=Unigene444_YT 2184 2334 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	758389	758615	87	+	.	ID=align_772;Target=Unigene444_YT 2335 2582 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	759193	759398	97	+	.	ID=align_772;Target=Unigene444_YT 2583 2789 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	759591	759779	84	+	.	ID=align_772;Target=Unigene444_YT 2790 2999 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1107516	1107525	100	-	.	ID=align_804;Target=Unigene627_YT 1519 1528 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1126103	1127624	98	-	.	ID=align_804;Target=Unigene627_YT 1 1518 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1174469	1175314	98	+	.	ID=align_834;Target=Unigene655_YT 1 845 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1175652	1175700	95	+	.	ID=align_834;Target=Unigene655_YT 846 894 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1191895	1191911	88	-	.	ID=align_851;Target=Unigene667_YT 2214 2230 -
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1196621	1198832	99	-	.	ID=align_851;Target=Unigene667_YT 1 2213 -
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1206654	1206700	95	+	.	ID=align_852;Target=Unigene672_YT 1 48 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1212625	1213785	99	+	.	ID=align_852;Target=Unigene672_YT 49 1210 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1362728	1364513	99	+	.	ID=align_944;Target=Unigene763_YT 1 1786 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1364525	1365110	97	+	.	ID=align_944;Target=Unigene763_YT 1787 2378 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1497927	1498164	89	+	.	ID=align_1017;Target=Unigene840_YT 1 215 +
NC_001136.10	gmap-pasa_20200425190243	cDNA_match	1307628	1311917	91	+	.	ID=align_1021;Target=Unigene736_YT 2173 6168 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	927093	927317	97	+	.	ID=align_1050;Target=Unigene865_YT 1 224 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	927344	930612	96	+	.	ID=align_1050;Target=Unigene865_YT 225 3486 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	921916	922557	99	-	.	ID=align_1057;Target=Unigene860_YT 1 642 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	923979	924312	83	-	.	ID=align_1058;Target=Unigene860_YT 665 975 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	924382	924409	78	-	.	ID=align_1058;Target=Unigene860_YT 643 664 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	793815	793949	77	-	.	ID=align_1060;Target=Unigene884_YT 86 199 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	39004	39178	96	-	.	ID=align_1066;Target=Unigene881_YT 217 394 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	438102	439000	88	+	.	ID=align_1069;Target=Unigene887_YT 4 919 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	1055250	1055257	100	+	.	ID=align_1081;Target=Unigene909_YT 18 25 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	1060376	1060584	99	+	.	ID=align_1081;Target=Unigene909_YT 26 234 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	801639	802172	92	+	.	ID=align_1094;Target=Unigene893_YT 1803 2333 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	7480	7613	95	+	.	ID=align_1096;Target=Unigene886_YT 221 355 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	1067238	1068992	88	-	.	ID=align_1098;Target=Unigene895_YT 57 1811 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	1075466	1075472	100	-	.	ID=align_1098;Target=Unigene895_YT 50 56 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	796798	797945	99	-	.	ID=align_1224;Target=Unigene1055_YT 19 1166 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	800474	800483	100	-	.	ID=align_1224;Target=Unigene1055_YT 9 18 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	793257	794345	87	+	.	ID=align_1236;Target=Unigene1057_YT 1 1230 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	778103	778980	95	+	.	ID=align_1242;Target=Unigene1068_YT 1 872 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	779118	779291	93	+	.	ID=align_1242;Target=Unigene1068_YT 873 1046 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	516943	518077	98	+	.	ID=align_1427;Target=Unigene1227_YT 1 1139 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	518457	521054	93	+	.	ID=align_1427;Target=Unigene1227_YT 1140 3890 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	735985	736050	90	+	.	ID=align_1482;Target=Unigene1299_YT 30 95 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	187361	187657	80	+	.	ID=align_1526;Target=Unigene1300_YT 426 722 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	188725	189244	96	+	.	ID=align_1526;Target=Unigene1300_YT 723 1243 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	278833	280069	99	-	.	ID=align_1549;Target=Unigene1376_YT 429 1665 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	280154	280578	98	-	.	ID=align_1549;Target=Unigene1376_YT 1 428 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	74686	75715	97	+	.	ID=align_1662;Target=Unigene1491_YT 1 1020 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	75944	76706	97	+	.	ID=align_1662;Target=Unigene1491_YT 1021 1777 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	22392	23394	97	+	.	ID=align_1742;Target=Unigene1535_YT 1 994 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	28913	29195	80	+	.	ID=align_1743;Target=Unigene1535_YT 995 1256 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	29304	30957	97	+	.	ID=align_1743;Target=Unigene1535_YT 1257 2871 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	31075	31276	89	+	.	ID=align_1743;Target=Unigene1535_YT 2872 3058 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	219124	220453	99	+	.	ID=align_1826;Target=Unigene1657_YT 1 1329 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	220743	223062	99	+	.	ID=align_1826;Target=Unigene1657_YT 1330 3649 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	342837	344803	99	+	.	ID=align_1919;Target=Unigene1735_YT 1 1966 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	344877	344911	91	+	.	ID=align_1919;Target=Unigene1735_YT 1967 2002 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	344949	345969	94	+	.	ID=align_1919;Target=Unigene1735_YT 2003 3057 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	385209	385388	100	+	.	ID=align_1958;Target=Unigene1763_YT 184 363 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	497053	497109	100	-	.	ID=align_2019;Target=Unigene1846_YT 5107 5163 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	497389	502494	99	-	.	ID=align_2019;Target=Unigene1846_YT 1 5106 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	664564	664812	99	+	.	ID=align_2095;Target=Unigene1931_YT 1 249 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	665151	665283	100	+	.	ID=align_2095;Target=Unigene1931_YT 250 382 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	664794	664814	90	-	.	ID=align_2097;Target=Unigene1932_YT 427 445 -
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	665151	665577	99	-	.	ID=align_2097;Target=Unigene1932_YT 1 426 -
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	807454	807828	98	+	.	ID=align_2186;Target=Unigene2021_YT 3 375 -
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	807995	808008	92	+	.	ID=align_2186;Target=Unigene2021_YT 376 389 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	96609	96940	93	-	.	ID=align_2288;Target=Unigene465_YT 466 795 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	97414	97418	100	-	.	ID=align_2288;Target=Unigene465_YT 461 465 -
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	969224	970285	94	+	.	ID=align_2303;Target=Unigene2113_YT 1 1060 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1034143	1034150	100	-	.	ID=align_2316;Target=Unigene2152_YT 194 201 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1044311	1044503	99	-	.	ID=align_2316;Target=Unigene2152_YT 1 193 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1058441	1059150	97	+	.	ID=align_2320;Target=Unigene2158_YT 1 709 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1059213	1059270	93	+	.	ID=align_2320;Target=Unigene2158_YT 710 766 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1061238	1061342	91	+	.	ID=align_2320;Target=Unigene2158_YT 767 864 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1058513	1059150	96	-	.	ID=align_2340;Target=Unigene2159_YT 3219 3855 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1059213	1059270	93	-	.	ID=align_2340;Target=Unigene2159_YT 3162 3218 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	1061238	1064410	97	-	.	ID=align_2340;Target=Unigene2159_YT 1 3161 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	785857	787599	89	+	.	ID=align_2411;Target=Unigene2237_YT 1 1939 +
NC_001147.6	gmap-pasa_20200425190243	cDNA_match	969796	970265	95	-	.	ID=align_2554;Target=Unigene2114_YT 1 470 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	436856	436904	73	-	.	ID=align_2609;Target=Unigene2443_YT 215 250 -
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	443120	443333	97	-	.	ID=align_2609;Target=Unigene2443_YT 1 214 -
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	231068	232555	99	+	.	ID=align_2725;Target=Unigene2561_YT 1 1488 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	249896	249903	100	+	.	ID=align_2725;Target=Unigene2561_YT 1489 1496 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	53200	55872	99	-	.	ID=align_2841;Target=Unigene2671_YT 168 2838 +
NC_001148.4	gmap-pasa_20200425190243	cDNA_match	56119	56285	98	-	.	ID=align_2841;Target=Unigene2671_YT 1 167 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	872993	873891	99	+	.	ID=align_2867;Target=Unigene2704_YT 1 899 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	882864	882872	100	+	.	ID=align_2867;Target=Unigene2704_YT 900 908 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	826937	828334	97	-	.	ID=align_2901;Target=Unigene2734_YT 477 1873 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	828346	828821	99	-	.	ID=align_2901;Target=Unigene2734_YT 1 476 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	703412	703559	94	-	.	ID=align_2970;Target=Unigene2802_YT 3373 3517 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	703573	706944	98	-	.	ID=align_2970;Target=Unigene2802_YT 1 3372 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	609465	609625	99	+	.	ID=align_3025;Target=Unigene2861_YT 1 161 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	609704	609746	100	+	.	ID=align_3025;Target=Unigene2861_YT 162 204 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	608911	608989	94	+	.	ID=align_3027;Target=Unigene2859_YT 4 81 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	609739	609842	96	+	.	ID=align_3027;Target=Unigene2859_YT 82 185 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	609304	609436	93	+	.	ID=align_3028;Target=Unigene2860_YT 1 133 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	609704	609792	62	+	.	ID=align_3028;Target=Unigene2860_YT 134 270 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	482012	482191	98	+	.	ID=align_3125;Target=Unigene2938_YT 1 179 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	168354	168408	89	+	.	ID=align_3278;Target=Unigene3109_YT 9 64 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	190009	190029	90	+	.	ID=align_3278;Target=Unigene3109_YT 65 85 +
NC_001145.3	gmap-pasa_20200425190243	cDNA_match	202203	202585	98	+	.	ID=align_3278;Target=Unigene3109_YT 86 469 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	61129	62699	99	-	.	ID=align_3361;Target=Unigene3197_YT 19 1589 -
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	69755	69764	90	-	.	ID=align_3361;Target=Unigene3197_YT 9 18 -
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	79323	79333	100	-	.	ID=align_3379;Target=Unigene3212_YT 2350 2360 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	93534	95882	99	-	.	ID=align_3379;Target=Unigene3212_YT 1 2349 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	258992	259572	99	-	.	ID=align_3466;Target=Unigene3299_YT 739 1320 -
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	265496	266233	99	-	.	ID=align_3466;Target=Unigene3299_YT 1 738 -
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	350884	351458	98	+	.	ID=align_3520;Target=Unigene3356_YT 1 571 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	351476	351933	99	+	.	ID=align_3520;Target=Unigene3356_YT 572 1029 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	417215	417483	89	-	.	ID=align_3564;Target=Unigene3399_YT 1 244 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	14	1744	92	-	.	ID=align_3714;Target=CL390Contig1_YT 4220 6068 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	1778	2032	94	-	.	ID=align_3714;Target=CL390Contig1_YT 3968 4219 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	2102	2176	97	-	.	ID=align_3714;Target=CL390Contig1_YT 3892 3967 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	2358	5514	99	-	.	ID=align_3714;Target=CL390Contig1_YT 751 3891 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	5532	6281	100	-	.	ID=align_3714;Target=CL390Contig1_YT 1 750 -
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	1084342	1088972	97	+	.	ID=align_3715;Target=CL390Contig1_YT 6069 10658 +
NC_001139.9	gmap-pasa_20200425190243	cDNA_match	1089022	1090730	91	+	.	ID=align_3715;Target=CL390Contig1_YT 10659 12472 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	764852	767638	99	-	.	ID=align_3777;Target=Unigene3608_YT 356 3143 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	767683	768041	97	-	.	ID=align_3777;Target=Unigene3608_YT 1 355 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	792541	793272	99	+	.	ID=align_3810;Target=Unigene3626_YT 1 732 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	800346	801727	98	+	.	ID=align_3823;Target=Unigene3630_YT 1 1382 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	226889	226951	100	+	.	ID=align_3954;Target=Unigene3657_YT 1 63 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	354797	354842	100	+	.	ID=align_3993;Target=Unigene3825_YT 1 46 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	355181	355287	98	+	.	ID=align_3993;Target=Unigene3825_YT 47 154 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	354734	354842	99	-	.	ID=align_4007;Target=Unigene3824_YT 110 219 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	355181	355287	99	-	.	ID=align_4007;Target=Unigene3824_YT 3 109 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	472094	472461	99	-	.	ID=align_4075;Target=Unigene3907_YT 2220 2588 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	483978	486196	99	-	.	ID=align_4075;Target=Unigene3907_YT 1 2219 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	623167	624638	99	+	.	ID=align_4157;Target=Unigene3990_YT 1 1472 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	640669	640679	90	+	.	ID=align_4157;Target=Unigene3990_YT 1473 1483 -
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	712325	712639	98	-	.	ID=align_4210;Target=Unigene4045_YT 198 512 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	713168	713364	99	-	.	ID=align_4210;Target=Unigene4045_YT 1 197 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	140741	144082	99	+	.	ID=align_4250;Target=Unigene4083_YT 1 3342 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	144143	144293	98	+	.	ID=align_4250;Target=Unigene4083_YT 3343 3493 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	215126	215136	100	-	.	ID=align_4285;Target=Unigene4120_YT 3290 3300 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	230812	234101	99	-	.	ID=align_4285;Target=Unigene4120_YT 1 3289 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	519131	519160	100	+	.	ID=align_4467;Target=Unigene4300_YT 1 30 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	525067	525248	97	+	.	ID=align_4467;Target=Unigene4300_YT 31 213 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	670346	672210	99	+	.	ID=align_4569;Target=Unigene4393_YT 1 1865 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	684617	684627	90	+	.	ID=align_4569;Target=Unigene4393_YT 1866 1876 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	704256	704272	94	+	.	ID=align_4616;Target=Unigene4416_YT 977 993 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	704334	704459	93	+	.	ID=align_4616;Target=Unigene4416_YT 994 1117 -
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	704586	705934	98	+	.	ID=align_4616;Target=Unigene4416_YT 1118 2466 -
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	647876	647943	97	+	.	ID=align_4646;Target=Unigene4477_YT 1 67 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	648132	649868	99	+	.	ID=align_4646;Target=Unigene4477_YT 68 1804 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	517283	517450	100	-	.	ID=align_4713;Target=Unigene4546_YT 84 251 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	517788	517870	98	-	.	ID=align_4713;Target=Unigene4546_YT 1 83 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	144501	144691	100	+	.	ID=align_4935;Target=Unigene4769_YT 1 191 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	144854	144892	97	+	.	ID=align_4935;Target=Unigene4769_YT 192 230 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	314101	314193	94	+	.	ID=align_4959;Target=Unigene4657_YT 5849 5944 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	314531	315576	98	+	.	ID=align_4959;Target=Unigene4657_YT 5945 6988 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	83755	84104	96	-	.	ID=align_4974;Target=Unigene4799_YT 47 398 +
NC_001143.9	gmap-pasa_20200425190243	cDNA_match	97869	97888	45	-	.	ID=align_4974;Target=Unigene4799_YT 36 46 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	135509	135603	97	-	.	ID=align_5153;Target=Unigene4927_YT 457 551 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	135941	136395	99	-	.	ID=align_5153;Target=Unigene4927_YT 1 456 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	182688	182959	100	-	.	ID=align_5154;Target=Unigene4927_YT 552 823 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	801639	804987	98	-	.	ID=align_5200;Target=Unigene3631_YT 1 3344 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	353726	354360	97	+	.	ID=align_5251;Target=Unigene5080_YT 1 630 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	354732	354819	96	+	.	ID=align_5251;Target=Unigene5080_YT 631 718 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	431458	431488	100	+	.	ID=align_5298;Target=Unigene5122_YT 1 31 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	431827	434167	99	+	.	ID=align_5298;Target=Unigene5122_YT 32 2374 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	435362	435371	100	-	.	ID=align_5304;Target=Unigene5125_YT 1655 1664 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	436374	438044	98	-	.	ID=align_5304;Target=Unigene5125_YT 1 1654 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	487587	487834	98	-	.	ID=align_5318;Target=Unigene5150_YT 411 657 -
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	488171	488579	99	-	.	ID=align_5318;Target=Unigene5150_YT 1 410 -
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	592796	593145	98	+	.	ID=align_5417;Target=Unigene5251_YT 1 350 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	599069	599695	97	+	.	ID=align_5417;Target=Unigene5251_YT 351 976 +
NC_001146.8	gmap-pasa_20200425190243	cDNA_match	561821	561978	100	+	.	ID=align_5421;Target=Unigene5155_YT 1 158 +
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	498675	498755	100	+	.	ID=align_5422;Target=Unigene5155_YT 159 239 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	645678	650822	99	+	.	ID=align_5457;Target=Unigene5277_YT 1 5140 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	656745	656913	99	+	.	ID=align_5457;Target=Unigene5277_YT 5141 5309 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	708312	708692	99	-	.	ID=align_5489;Target=Unigene5309_YT 1432 1812 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	708708	710123	98	-	.	ID=align_5489;Target=Unigene5309_YT 1 1431 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	941031	941189	97	+	.	ID=align_5617;Target=Unigene5443_YT 1 156 -
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	947152	948217	99	+	.	ID=align_5617;Target=Unigene5443_YT 157 1223 -
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	947109	947143	83	-	.	ID=align_5623;Target=Unigene5451_YT 431 467 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	963130	963559	97	-	.	ID=align_5623;Target=Unigene5451_YT 1 430 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	551728	553556	90	+	.	ID=align_5680;Target=Unigene5511_YT 2 1802 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	553630	553722	97	+	.	ID=align_5680;Target=Unigene5511_YT 1803 1895 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	204225	204400	76	-	.	ID=align_5681;Target=Unigene5518_YT 250 425 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	205616	205864	92	-	.	ID=align_5681;Target=Unigene5518_YT 1 249 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	204234	204273	72	-	.	ID=align_5682;Target=Unigene5518_YT 790 821 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	205616	205761	80	-	.	ID=align_5682;Target=Unigene5518_YT 643 789 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	206303	206460	88	-	.	ID=align_5682;Target=Unigene5518_YT 485 642 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	206597	206643	91	-	.	ID=align_5682;Target=Unigene5518_YT 437 484 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	222550	222560	90	-	.	ID=align_5682;Target=Unigene5518_YT 426 436 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	26509	26670	87	+	.	ID=align_5683;Target=Unigene5520_YT 4 166 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	26942	27059	91	+	.	ID=align_5683;Target=Unigene5520_YT 167 284 +
NC_001142.9	gmap-pasa_20200425190243	cDNA_match	726219	726625	80	+	.	ID=align_5684;Target=Unigene5509_YT 13 419 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	523038	525463	98	+	.	ID=align_5686;Target=Unigene5519_YT 1 2424 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	538806	539485	80	+	.	ID=align_5686;Target=Unigene5519_YT 2425 3106 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	11624	13086	90	-	.	ID=align_5757;Target=Unigene5517_YT 289 1823 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	25210	25459	93	-	.	ID=align_5757;Target=Unigene5517_YT 36 288 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	26270	26304	82	-	.	ID=align_5757;Target=Unigene5517_YT 1 35 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	23975	24055	98	-	.	ID=align_5758;Target=Unigene5517_YT 1824 1904 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	389093	389171	100	-	.	ID=align_5762;Target=Unigene5595_YT 522 600 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	389509	390030	98	-	.	ID=align_5762;Target=Unigene5595_YT 1 521 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	391757	391977	89	+	.	ID=align_5764;Target=Unigene5593_YT 1 246 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	542560	543623	96	-	.	ID=align_5773;Target=Unigene5507_YT 109 1171 -
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	549647	549753	97	-	.	ID=align_5773;Target=Unigene5507_YT 1 108 -
NC_001137.3	gmap-pasa_20200425190243	cDNA_match	569768	570258	87	-	.	ID=align_5774;Target=Unigene5507_YT 1172 1657 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	981701	982581	97	-	.	ID=align_5787;Target=Unigene5457_YT 1 879 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	216216	216806	99	+	.	ID=align_5885;Target=Unigene5710_YT 1 591 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	212164	212410	99	+	.	ID=align_5886;Target=Unigene5710_YT 592 839 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	93718	94394	86	+	.	ID=align_5955;Target=Unigene5788_YT 1 677 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	117189	119550	99	+	.	ID=align_5959;Target=Unigene5772_YT 1 2363 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	135674	135683	100	+	.	ID=align_5959;Target=Unigene5772_YT 2364 2373 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	84271	84275	100	+	.	ID=align_5964;Target=Unigene5790_YT 43 47 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	92129	92483	97	+	.	ID=align_5964;Target=Unigene5790_YT 48 402 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	92460	94337	87	-	.	ID=align_5971;Target=Unigene5789_YT 1 1895 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	121964	121976	92	-	.	ID=align_6068;Target=Unigene5891_YT 2972 2984 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	122038	125009	99	-	.	ID=align_6068;Target=Unigene5891_YT 1 2971 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	100795	103801	98	+	.	ID=align_6129;Target=Unigene5881_YT 1 3007 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	390150	390679	99	-	.	ID=align_6257;Target=Unigene6090_YT 49 578 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	390812	390859	97	-	.	ID=align_6257;Target=Unigene6090_YT 1 48 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	392653	392842	81	-	.	ID=align_6265;Target=Unigene6089_YT 637 793 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	393035	393625	89	-	.	ID=align_6265;Target=Unigene6089_YT 1 636 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	348433	350044	98	+	.	ID=align_6291;Target=Unigene6121_YT 1 1604 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	363047	363062	100	+	.	ID=align_6291;Target=Unigene6121_YT 1605 1620 -
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	150537	150707	98	-	.	ID=align_6312;Target=Unigene5905_YT 1 171 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	175007	175141	97	+	.	ID=align_6405;Target=Unigene6235_YT 4 136 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	175165	177437	98	+	.	ID=align_6405;Target=Unigene6235_YT 137 2403 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	127440	128524	99	+	.	ID=align_6439;Target=Unigene6266_YT 1 1084 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	128585	129894	99	+	.	ID=align_6439;Target=Unigene6266_YT 1085 2392 -
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	146903	148916	99	-	.	ID=align_6470;Target=Unigene6253_YT 1 2013 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	144075	147058	98	-	.	ID=align_6471;Target=Unigene6253_YT 2014 4986 +
NC_001135.5	gmap-pasa_20200425190243	cDNA_match	268832	269069	92	+	.	ID=align_6508;Target=Unigene6336_YT 1 226 +
NC_001135.5	gmap-pasa_20200425190243	cDNA_match	211724	212096	99	+	.	ID=align_6541;Target=Unigene6373_YT 6 378 +
NC_001135.5	gmap-pasa_20200425190243	cDNA_match	212113	213951	99	+	.	ID=align_6541;Target=Unigene6373_YT 379 2217 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	23644	25534	98	-	.	ID=align_6550;Target=Unigene6319_YT 801 2691 +
NC_001141.2	gmap-pasa_20200425190243	cDNA_match	25825	26627	97	-	.	ID=align_6550;Target=Unigene6319_YT 1 800 +
NC_001135.5	gmap-pasa_20200425190243	cDNA_match	124070	124132	95	+	.	ID=align_6603;Target=Unigene6436_YT 1 60 -
NC_001135.5	gmap-pasa_20200425190243	cDNA_match	124467	124825	99	+	.	ID=align_6603;Target=Unigene6436_YT 61 419 -
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	192748	192753	100	+	.	ID=align_6793;Target=Unigene6632_YT 15 20 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	205071	205887	100	+	.	ID=align_6793;Target=Unigene6632_YT 21 837 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	208354	210353	99	-	.	ID=align_6802;Target=Unigene6635_YT 58 2060 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	210404	210460	100	-	.	ID=align_6802;Target=Unigene6635_YT 1 57 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	13700	13949	80	-	.	ID=align_6846;Target=Unigene6690_YT 792 1041 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	27758	28550	92	-	.	ID=align_6846;Target=Unigene6690_YT 1 791 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	266952	267090	95	+	.	ID=align_6853;Target=Unigene6683_YT 1 140 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	26941	27177	88	+	.	ID=align_6900;Target=Unigene6689_YT 4 240 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	13372	13619	93	+	.	ID=align_6901;Target=Unigene6689_YT 241 490 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	27428	28337	89	+	.	ID=align_6901;Target=Unigene6689_YT 491 1399 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	195867	195880	100	+	.	ID=align_6948;Target=Unigene6791_YT 7 20 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	197769	198127	95	+	.	ID=align_6948;Target=Unigene6791_YT 21 380 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	198466	198860	90	+	.	ID=align_6969;Target=Unigene6796_YT 1731 2126 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	205719	205805	96	+	.	ID=align_6975;Target=Unigene6799_YT 636 722 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	206346	207506	90	+	.	ID=align_6975;Target=Unigene6799_YT 723 1943 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	202545	203615	94	+	.	ID=align_6987;Target=Unigene6797_YT 2095 3160 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	458491	458681	98	-	.	ID=align_7005;Target=Unigene6850_YT 318 507 +
NC_001144.5	gmap-pasa_20200425190243	cDNA_match	467813	468129	99	-	.	ID=align_7005;Target=Unigene6850_YT 1 317 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	11275	11916	98	+	.	ID=align_7009;Target=Unigene6800_YT 1 638 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	24317	24735	97	+	.	ID=align_7009;Target=Unigene6800_YT 639 1058 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	24758	25485	85	+	.	ID=align_7009;Target=Unigene6800_YT 1059 1808 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	25619	25824	78	+	.	ID=align_7009;Target=Unigene6800_YT 1809 2013 +
NC_001133.9	gmap-pasa_20200425190243	cDNA_match	27039	27133	87	+	.	ID=align_7009;Target=Unigene6800_YT 2014 2108 +
NC_001140.6	gmap-pasa_20200425190243	cDNA_match	526898	527036	91	-	.	ID=align_7010;Target=Unigene6800_YT 2109 2247 +
NC_001138.5	gmap-pasa_20200425190243	cDNA_match	268667	268751	83	+	.	ID=align_7012;Target=Unigene6686_YT 387 468 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	259752	259899	92	+	.	ID=align_7013;Target=Unigene6157_YT 1 148 +
NC_001134.8	gmap-pasa_20200425190243	cDNA_match	264049	264059	90	+	.	ID=align_7013;Target=Unigene6157_YT 149 159 +
